{
  "name": "KotaDB Development",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "kotadb-dev",
  "workspaceFolder": "/workspace",
  
  // VS Code configuration
  "customizations": {
    "vscode": {
      "extensions": [
        // Rust development
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        
        // Git and GitHub
        "github.vscode-pull-request-github",
        "github.copilot",
        "github.copilot-chat",
        "eamodio.gitlens",
        
        // Documentation and Markdown
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        
        // Code quality
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        
        // Docker and containers
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        
        // Testing and debugging
        "hbenl.vscode-test-explorer",
        "ms-vscode.test-adapter-converter"
      ],
      
      "settings": {
        // Rust configuration
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.imports.granularity.group": "module",
        "rust-analyzer.completion.autoself.enable": true,
        
        // Editor settings
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": true,
          "source.organizeImports": true
        },
        "editor.rulers": [100],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        
        // File associations
        "files.associations": {
          "*.toml": "toml",
          "Dockerfile*": "dockerfile",
          "*.md": "markdown"
        },
        
        // Terminal
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["--login"]
          }
        },
        
        // Git
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        
        // Markdown
        "markdown.preview.breaks": true,
        "markdown.preview.linkify": true,
        
        // Search
        "search.exclude": {
          "**/target": true,
          "**/node_modules": true,
          "**/.git": true
        },
        
        // Language specific
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "[markdown]": {
          "editor.defaultFormatter": "yzhang.markdown-all-in-one",
          "editor.wordWrap": "on"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  
  // Container configuration
  "forwardPorts": [8080, 8001, 9090, 5432, 6379],
  "portsAttributes": {
    "8080": {
      "label": "MCP Server",
      "protocol": "http"
    },
    "8001": {
      "label": "Documentation",
      "protocol": "http"
    },
    "9090": {
      "label": "Metrics",
      "protocol": "http"
    },
    "5432": {
      "label": "PostgreSQL",
      "protocol": "tcp"
    },
    "6379": {
      "label": "Redis",
      "protocol": "tcp"
    }
  },
  
  // Post-creation commands
  "postCreateCommand": "./scripts/dev/dev-setup.sh",
  "postStartCommand": "echo '🚀 KotaDB development environment ready!'",
  
  // Development settings
  "remoteUser": "dev",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/dev/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/home/dev/.gitconfig,type=bind,readonly"
  ],
  
  // Features
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
