{
  "name": "KotaDB Dev",
  "dockerComposeFile": [
    "../docker-compose.dev.yml"
  ],
  "service": "kotadb-dev",
  "workspaceFolder": "/workspace",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.cargo.targetDir": "/workspace/target",
        "editor.formatOnSave": true
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "fill-labs.dependi"
      ]
    }
  },
  "postCreateCommand": "just install-ci-tools || true"
}

